{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=TaskDb;User Id=postgres;Password=123456789"
    },
    "Jwt": {
        "Key": "6565e5a8-bed7-441c-96c8-cccc701dc3ce"
    }
}
